<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<style>
      .navbar-collapse
      {
        text-align: left;
      }
    </style>-->
   <style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color:
    #ff1a8c;
     color: white;
     padding: 15px;
  }

  .circle
  {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    background-color:black;
  }
  .glyphicon-phone
  {
  font-size: 30px;
  }
  .glyphicon-envelope
  {
    font-size:30px;

  }
  .glyphicon-plus
  {
  font-size: 30px;

  }
  .glyphicon-copyright-mark
  {
  font-size: 30px;
  }
  </style>
  </head>
  <body style="background-color:    #a6a6a6;">

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
     <img src="download2.png"  class="img-square" width="40" height="40" align="middle"> &nbsp<a class="navbar-brand" href="#"><strong>Nilesh.com</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="RESUME.html" Style="font-family:arial"><strong>HOME</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume1.html" Style="font-family:arial"><strong>RESUME</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html" Style="font-family:arial"><strong>PROJECTS</strong></a>
          <li class="nav-item active">
            <a class="nav-link" href="#" Style="font-family:arial"><strong>CONTACT</strong></a>
        </li>    
      </ul>
    </div>  
  </nav><br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <p style="font-family: Times New Roman;font-size: 60px;">CONTACT</p><hr><br>
  </div>
    <div class="col-md-6">
      <p>Looking forward to answering your email</p><br>
      <input type="text" name="name" placeholder="name*" style="width: 80%;"><br><br>
      <input type="text" name="email" placeholder="email*" style="width: 80%;"><br><br>
       <input type="text" name="subject" placeholder="Subject" style="width: 80%;"><br><br>
   <textarea rows="4" cols="50" placeholder="Message" style="width: 80%;"></textarea><br><br>
     <button type="button" class="btn btn-default" style="margin-left: 69%">Send</button><br><br><br><br><br><br><br><br><br><br>
    </div>
  </div>
  </div>
  <div class="footer">

  <div class="container">
       <div class="row">
      <div class="col-md-3">
  <label><span class="glyphicon glyphicon-phone" style="vertical-align: -8px"></span> :&nbsp Call &nbsp Mobile-9769274629 </label>
</div>
<div class="col-md-3">
  <label> <span class="glyphicon glyphicon-envelope" style="vertical-align: -8px;"></span> :&nbsp Contact &nbsp nmore67443@gmail.com</label>
 </div>
 <div class="col-md-3">
    <label><span class="glyphicon glyphicon-plus" style="vertical-align: -8px;"></span> :&nbsp Follow me </label>&nbsp &nbsp  <a class="fa fa-facebook" style="font-size:20px;color:white;vertical-align: -4px;"> </a>&nbsp <a class="fa fa-google" style="font-size:20px;color:white;vertical-align: -4px;"></a>
  </div>
  <div class="col-md-3">
  <label><span class="glyphicon glyphicon-copyright-mark" style="vertical-align: -8px;"></span> :&nbsp &copy; 2018 by Nilesh More.</label>
   </div>
 </div>
</div>
 </div>
</body>
</html>