<html lang="en">
<head>
<title>
About Us
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

*{
box-sizing:border-box;
}
.circle
{
height:60px;
width:60px;
background-color:gray;
border-radius: 50%;
display:inline-block;
padding:2px;
}
img
{
height:55%;
width:100%;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(30px, 100px);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
   
}

.container .btn:hover {
    background-color: black;
}
.btn1 {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-200px, 100px);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
   
}

.container .btn1:hover {
    background-color: black;
}
div.a
{
    text-align: right;
}
  hr { 
background-color: #666;
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;

} 
p,a {
    font-size: 20px;
  word-spacing: 35;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Shoppers.com</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="active"><a href="signup.html">SignUp</a></li>
       <li class="active"><a href="login.html">Login</a></li> 
<li class="active"><a href="contact us.html">ContactUs</a></li> 
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      </form> 
  </div>
</nav>
<div class="container">
<br><img src="md.jpg" alt="light" style="width:100%">
<div class="centered"><h1>WE ARE ONE PAGE</h1></div><br>
 </div>
<center><p>WHY CHOOSE US</p></center>
<center><h1>FEATURES</h1></center>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="nnn.jfif" class="circle">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img class="circle" src="nnn1.jfif">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="nnn2.jfif" class="circle">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<img src="nnn3.png" class="circle"><br>
<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Responsive Desing &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Parrallax Effect &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp WooCommerce &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Content Block</p>
<hr size="500px">
				
	<a href="file:///C:/Users/ASUS/Desktop/sample%20website/contact%20us.html"> &#9742;	Contact Us</a>         
	<p>&#x272A;	ADVERTIES</p> 	
	<p>&#169;	2007-2018 Shoppers.com.</p>


</body>
</html>