<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
	<link rel="stylesheet" type="text/css" href="task1.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



 <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Bootstrap Dropdown Hover JS -->
<script src="js/bootstrap-dropdownhover.min.js"></script>

</head>
<body>
	<div class="container-fluid"  >
		<img src="1.jpg" class="os">
	
	<nav class="navbar">
		<div class="container-fluid" style="color:white">
			<div class="navbar-header">
					<a href="" class="navbar-brand " style="color: white ">Dealswithus</a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
				<span class="icon-bar" ></span>
					<span class="icon-bar"></span>
						<span class="icon-bar"></span></button> </div>
		
			<div class="collapse navbar-collapse" id="mynav">
					<center>
						<ul class="nav navbar-nav navbar-right">
					<li><a href="#">How it works</a></li>
					<li><a href="#">Calculator</a></li>
					<li><a href="login signin.html" class="db" data-toggle="modal" data-target="#exampleModal"> Login | Signup</a></li>
				</ul>
					</center>
				
			</div>
			</div>
		
	</nav>
	<div  style="position: relative;">
		<center><hr class="h"><h4 style="color: white" >Save Everytime you shop</h4><hr class="h"> 
			<h2><b style="color: white">Get Cashback In Your Bank Account</b></h2>
			<h4 style="color: white"> Earn Money on Recharge,Fashion,Food,Travel and Electronics</h4>
			<br>
	<!-- 		<div class="form"> -->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="input-group " style=" border:1px solid white;background-color: transparent;height: 50px;">
				<div></div><span class="input-group-addon "><label>www.</label></span>
				<span><input type="text" name=" " class="form-control" style="height: 50px;" placeholder="Enter your website link"></span>
				<span class="input-group-addon " style="background-color: rgba(43, 33, 255, .7);" ><button class="btn-default" onclick="open()" style="border:0px;background-color: transparent;color: white">SEARCH</button></span>
			</div>
			</div>
			<div class="col-md-2"></div>
		</div> 
				
			<!-- </div> -->
			
</center>
	</div>
</div>
<div class="modal fade" id="exampleModal"  role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModal "><b>LogIn/Register</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<center>
      		<a href="#" class="btn btn-block" style="width: 50%;color: white;background-color: #3b5998;">
      		<i class="fa fa-facebook" style="color: white"></i>
      		| Login With Facebook
      	</a>
      	<br>
      	<a href="#" class="btn btn-block" style="width: 50%;color: white;background-color: #c23321;">
      		<i class="fa fa-google" style="color: white"></i>
      		| Sign in with Google
      	</a>
      	<br>
      	Or Use your email address

      	</center>
      	
      </div>
      <div class="modal-footer">
  <!--       <button type="button" class="btn btn-secondary" ata-dismiss="modald">Close</button> -->
       <center>
       	<a type="button" class="btn btn-primary" href="#">Log In</a>
      <button type="button" class="btn btn-primary"  style="background-color:#7789ca "  data-target="#nn" data-toggle="modal" >Sign Up</button>
       </center> 
      </div>
    </div>
  </div>
</div>









<div class="modal fade" id="nn"  role="dialog" >
  <div class="modal-dialog">
    <div class="modal-content" >
      <div class="modal-header">
        <h5 class="modal-title" id="nn "><b>LogIn/Register</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<center>
      		<!-- <a href="#" class="btn btn-block" style="width: 50%;color: white;background-color: #3b5998;">
      		<i class="fa fa-facebook" style="color: white"></i>
      		| Login With Facebook
      	</a> -->
      	
      	<div class="input-group">
      		<div class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></div>
      		<input type="text" class="form-control" placeholder="Enter Your Email Address" name="">
      		<br>
      	</div>
      	<br>
      	<div class="input-group">
      			<div class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></div>
      		<input type="text" class="form-control" placeholder="Enter Your Mobile Number" name="">
      		
      		
      	</div>
      	<br>
      	<div class="input-group">
      			<div class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></div>
      		<input type="text" class="form-control" placeholder="Password" name="">
         	</div>
      	<br>
      	---Optional---
      <br>
      	<br>
      	<div class="input-group">
      			<div class="input-group-addon"><i class="fa fa-bolt"></i></div>
      		<input type="text" class="form-control" placeholder="Enter Referal Code" name="">
      		
      		
      	</div>
      	<br>
      	<h5>By clicking Sign Up, you agree to Dealwithus Terms of Use and Privacy Policy.</h5>
      	<button type="submit" class="btn btn-default pull-left" id="bbb">
      	<i class="glyphicon glyphicon-arrow-left "></i>
      	Go Back </button>
      	<button class="btn btn-default pull-right" type="submit">Signup</button>
      	<br>
      	<br>

      	</center>
      	
      </div>
      <!-- <div class="modal-footer">
        <center>
       	<a type="button" class="btn btn-primary" href="#">Log In</a>
      <button type="button" class="btn btn-primary"  style="background-color:#7789ca "  data-target="#nn" data-toggle="modal" >Sign Up</button>
       </center> 
      </div> -->
    </div>
  </div>
</div>











<!--  -->
<br><br><br><br><br><br><br><br><br>

		<div class="container" style="position: relative; " >
			<div class="row" style="border-bottom: 1px solid #3535353;">
				<div class="col-md-9">
					<div  style="float: left;font-size: 29px;">Top Store in All Category</div>
				</div>
				<div class="col-md-3">
					<div class="dropdown" style="width: 100%" >
				<button class="btn btn-default dropdown-toggle" style="width: 100%;font-size: 19px;" type="button" data-toggle="dropdown">Browse by categories<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<center><li>Category</li></center><hr>
					<li> <a href="#">
          <span class="glyphicon glyphicon-th"></span> All
        </a></li>
        <li>
         <a href="#">
          <span class="glyphicon glyphicon-flash"></span> Recharghe
        </a>
        </li>
      <li>
      <a href="#">
          <span class="glyphicon glyphicon-shopping-cart"></span> 
          Mega Store</a>
        </li>
        <li>
      <a href="#">
          <span class="glyphicon glyphicon-cutlery"></span> 
          Food</a>
        </li>
         <li>
      <a href="#">
          <span class="glyphicon glyphicon-plane"></span> 
          Travel</a>
        </li>
         <li>
      <a href="#">
          <span class="glyphicon glyphicon-gift"></span> 
          Gifted</a>
        </li>
				</ul>

			</div>
					
				</div>
			</div>
		
			
		

			
		<!-- 
		 <div class="" style="float: left;">mm</div>
		 <div class="dropdown" style="float: right;">mmmkjb</div>
	 --></div>
				
		<div class="container-fluid=" style="position: relative;" >
			<br><br><br>
			<div class="row" style="padding-left: 20px;padding-right: 20px;">
					<div class="col-md-2">
						<div class="thumbnail ">
						<img src="d1.jpg" style="height: 150px;">
						<br>
						<center><b class="h">Get Upto 10% Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Amazon coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
					
						<br> 
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1949</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 8852</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						
						<div class="absolute text-center">Save <br> 10% </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d1.jpg"  style="height: 150px;">
						<br>
						<center><b class="h">Get No Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Amazon coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1456</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 9574</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> No </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d2.jpg"  style="height: 150px;" >
						<br>
						<center><b class="h">Get Upto 13.50% Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Snapdeal coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1532</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 8889</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> 13.50% </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d3.jpg"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto Rs 250 Cashback</b></center><br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">flipcart coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 4112</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 9454</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> Rs 250 </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d4.png"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto Rs 40 Cashback</b></center><br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Mixmart coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1141</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 8852</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> Rs 40 </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d5.png"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto Rs 140 Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Clarks coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 2231</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 8564</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> Rs 140 </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="container-fluid" style="position: relative;" id="f1">
			<br><br><br>
			<div class="row" style="padding-right: 20px;padding-left: 20px">
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d5.png"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto 17.50% Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Clarks coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 2201</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 5478</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> 17.50% </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<!-- <div class="col-md-2">
						<div class="thumbnail">
						<img src="d6.jpg" class="i">
						<center><b class="h">Get Upto 10% Cashback</b></center>
						<div class="absolute text-center">Save <br> 10% </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div> -->
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d7.jpg"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto Rs 50 Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">HappyShop coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1124</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 5478</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> Rs 50 </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d8.jpg"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto 10% Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Jabong coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 3321</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 5689</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> 10% </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d9.jpg"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto Rs 55 Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">NewLand coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 2445</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 1001</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>

						<div class="absolute text-center">Save <br> Rs 55 </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d10.png"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto Rs 220 Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Shop&Shop coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1008</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 9568</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> Rs 220</div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="container-fluid" style="position: relative;"><br>
				<center><button id="b" class="btn vm" style="font-size: 20px"> View More Store</button></center>
		
			</div>
			<br><br>
			<div class="container-fluid" style="background-color: #e3e3e3">
				<center><h4><b>How Dealswithus Works</b></h4></center><br><br>
				<div class="row" >
					<div class="col-md-4">
						<div class="row">
							<center><div class="col-md-3" id="b">
								<div class="circle"><center><span class="fa fa-user-plus ii"  style="font-size: 40px;"></span></center></div>
							</div></center>
							<div class="col-md-7"><span><h4><b style="color: blue"><center> Join Dealswithus For free</center></b></h4></span></span></div>
							<center><div class="col-md-2 glyphicon glyphicon-forward" style="font-size: 50px;"></div></center>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="row">
							<center>
								<div class="col-md-3" id="b">
								<div class="circle"><span class="glyphicon glyphicon-send ii" > </span></div>
							</div>
							</center>
							<center><div class="col-md-6"><span><h4><b style="color: blue"><center>Go to Retailer<br>via Dealswithus & Shop</center></b></h4></span></span></div></center>
							<center><div class="col-md-3 glyphicon glyphicon-forward" style="font-size: 50px;"></div></center>
							
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-3" id="b">
								<center>
								<div class="circle"> <span class="fa fa-inr ii" style="font-size: 40px;"></span></div>
							</div></center>
							<center><div class="col-md-7"><span><h4><b style="color: blue"><center>Receive Cashback<br>Dealswithus Wallet</center></b></h4></span></span></div>

							</center>

							<!-- <div class="col-md-3 glyphicon glyphicon-forward" style="font-size: 50px;"></div> -->
						</div>
					</div>
					<br>
				</div>
				<center><button type="submit" class="bb"><a href="#" style="text-decoration: none;">Watch Video</a></button></center>
				<br>
			</div>
			<br>
			<div class="container-fluid">

				<h2 style="color: blue">Deals Of The Day</h2> 
				<hr style="border-top: 1px solid black">
				<div class="row" style="padding-left: 20px;padding-right: 20px;">
					<div class="col-md-2">
						<div class="thumbnail ">
						<img src="d1.jpg" style="height: 150px;">
						<br>
						<center><b class="h">Get Upto 10% Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Amazon coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1949</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 8852</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						
						
						<div class="absolute text-center">Save <br> 10% </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d1.jpg"  style="height: 150px;">
						<br>
						<center><b class="h">Get No Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Amazon coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1456</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 9574</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> No </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d2.jpg"  style="height: 150px;" >
						<br>
						<center><b class="h">Get Upto 13.50% Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Snapdeal coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1532</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 8889</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> 13.50% </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
							<img src="d3.jpg"  style="height: 150px;">
							<br>
							<center><b class="h">Get Upto Rs 250 Cashback</b></center><br>
							<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Flipcart coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
							<div class="row bc" style="position: relative;">
								<div class="col-md-4">
									<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 4112</label>
									
								</div>
								<div class="col-md-4">
									<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 9454</label>
									
								</div>
							</div>
							<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
							<div class="absolute text-center">Save <br> Rs 250 </div>
							<div id="ribbon-container">
								<a href="#" id="ribbon" target="_blank"></a>
							</div>
							
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d4.png"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto Rs 40 Cashback</b></center><br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Mixmart coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-6">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 1141</label>
					
							</div>
							<div class="col-md-6">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 8852</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> Rs 40 </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="thumbnail">
						<img src="d5.png"  style="height: 150px;">
						<br>
						<center><b class="h">Get Upto Rs 140 Cashback</b></center>
						<br>
						<center >
							<h6 style="width: 200px;height: 20px;padding-right: 35px;">Clarks coupons and offers</h6>
						
						<h6><a href="#">Read Terms -></a></h6>
						</center>
						<br>
						<div class="row bc" style="position: relative;">
							<div class="col-md-4">
								<label class="glyphicon glyphicon-user" style="font-size: 10px;"> 2231</label>
					
							</div>
							<div class="col-md-4">
								<label class="glyphicon glyphicon-eye-open" style="font-size: 10px;"> 8564</label>
					
							</div>
						</div>
						<div class="myhover" >
          <button class="btn btn-primary" id="bn" onclick="link_window('amazon.in')">
            <i class="glyphicon glyphicon-shopping-cart"> </i>
            Shop &amp; Earn
          </button>
        </div>
						<div class="absolute text-center">Save <br> Rs 140 </div>
          <div id="ribbon-container">
           <a href="#" id="ribbon" target="_blank"></a>
          </div>
						</div>
					</div>
			</div>
			<div class="container-fluid" style="background-color: #e3e3e3;">
			<center>
				<h3>Why Dealswithus</h3> 
				<div class="row">
					<div class="col-md-4">
						<div class="circle" >
							<span class="glyphicon glyphicon-time" style="font-size: 45px;top: 18px;"></span>
						</div>
						<br>	<br>
						<b>10 MINUTES UPDATING TIME</b>
						<br>
						We will update cashback amount within 10minutes after you purchase your product
					</div>
				
					<div class="col-md-4">
						<div class="circle" >
							<span class="fa fa-users" style="font-size: 45px;margin-top: 16px;"></span>
						</div>
						<br>	<br>
						<b>10,000+ SATISFIED CUSTOMERS </b>
						<br>
						Experiences sold to 10,000+ customers across India and 400+ companies
					</div>
					
					<div class="col-md-4">
						<div class="circle" >
							<span class="fa fa-shield" style="font-size: 50px;margin: 18px;"></span>
						</div>
						<br>	<br>
						<b>GURRANTEED CASHBACK</b>
						<br>Ensure 100% guaranty to provide cashback to our customer
					</div>
				</div>
			</center></div>
			<br>
			<div class="container-fluid di"  ">
				<div class="row">
					<div class="col-md-7" style="color: black">
						<center><h2 ><b>Sign-Up For Free Coupons & Special Offers</b></h2>
							<b>Enter your Email ID. We promise to keep it to ourselves!</b></center>
					</div>
					<div class="col-md-5" style="top: 22px;">
						<div class="input-group">
							<input type="text" class="form-control tb" placeholder="Enter your Email ID to get best offers" name="">
							<span class="input-group-addon bn" style="background-color: rgba(43, 33, 255, .7);">
								<button class="btn-default " style="border:0px;background-color: transparent;color: white;font-weight: bolder;" >Subscibe</button>
							</span>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="container">
				<div class="row">
					<div class="carousel slide" data-ride="carousel" id="nn">
						<ol class="carousel-indicators">
							<li data-tardet="#nn" ></li>
							
						</ol>
					</div>
				</div>
			</div> -->
			<br>

			<div class="container" style="padding-left: 50px;padding-right: 50px;background-color: #f4f4f3">
				<center><h2>Projects</h2></center>
				<div class="tab-content">
					<div class="tab-pane active" id="1">
						<div class="row">
							<div class="col-md-1">
							</div>
							<div class="col-md-2">
							<img src="pic.jpg" id="ii">
							 </div>
							 <div class="col-md-8" style="line-height: 24px;">
							 	<i class="fa fa-quote-left"></i>
							 	 Becoming Rich with Dealwithus! Like any other college going student I am very fond of shopping too and online shopping is one of the easiest ways to shop. Now with Dealwithus it has become the most feasible one too. With its mind blowing schemes and cashback offers I actually feel it has made online shopping way too much cheaper for me. It has undoubtedly given me a reason to shop more!....<i class="fa fa-quote-right"></i>
							 	 <br><br>
							 	 <p style="color: #aa9898">Nayan,Mumbai</p>
							 </div>
							 <div class="col-md-1"></div>
						</div>
					</div>
					<div class="tab-pane" id="2">
						<div class="row">
							<div class="col-md-1">
							</div>
							<div class="col-md-2">
							<img src="ep.jpg" id="ii">
							 </div>
							 <div class="col-md-8" style="line-height: 24px;">
							 	<i class="fa fa-quote-left"></i>
							 	 Great UI and pretty user friendly. I have used it couple of times and the experience has been great. Plan to use it more in future. One of the promosing start up to look out for in future....<i class="fa fa-quote-right"></i>
							 	 <br><br>
							 	 <p style="color: #aa9898">XYZ,Indore</p>
							 </div>
							 <div class="col-md-1"></div>
						</div>
					</div>
					<div class="tab-pane" id="3">
						<div class="row"> 
						<div class="col-md-1">
							</div>
							<div class="col-md-2">
							<img src="fl.jpg" id="ii">
							 </div>
							 <div class="col-md-8" style="line-height: 24px;">
							 	<i class="fa fa-quote-left"></i>
							 	 Dealwithus has given us a new way to earn money. Excellent deals. You get discount on almost each and every product. What else a person wants ! Excellent work guys...<i class="fa fa-quote-right"></i>
							 	 <br><br>
							 	 <p style="color: #aa9898">XYZ,Gujrat</p>
							 </div>
							 <div class="col-md-1"></div></div>
					</div>
					<div class="tab-pane" id="4">
						<div class="row"> 
						<div class="col-md-1">
							</div>
							<div class="col-md-2">
							<img src="bf.jpg" id="ii">
							 </div>
							 <div class="col-md-8" style="line-height: 24px;">
							 	<i class="fa fa-quote-left"></i>
							 	 I have been using Dealwithus from past 25 days,saved a lot by ordering food from foodpanda and recharging my mobile,every time that I order food from foodpanda I get Rs 20/- cash back and every time I use it to recharge mobile via paytm or via mobikwik I get amazing cash back and the best part is,this cash back can be directly transferred to my Bank Account.....<i class="fa fa-quote-right"></i>
							 	 <br><br>
							 	 <p style="color: #aa9898">XYZ,Gujrat</p>
							 </div>
							 <div class="col-md-1"></div></div>
					</div>
				</div>
				<ul class="nav nav-pills" style="float: right;">
					<li class="active">
						<a href="#1" data-toggle="tab" class="np"></a>
					</li>
					<li  >
						<a style="color: blue" href="#2" class="np" data-toggle="tab"></a>
					</li>
					<li  ><a href="#3" class="np" data-toggle="tab"></a></li>
					<li ><a href="#4" class="np" data-toggle="tab"></a></li>
										<!-- <li><a href="#1">1(3)</a></li> -->
				</ul>
			</div>







			<br><br>


			<div class="container-fluid" style="background-color: #f4f4e8;">
			<center>
				<h3>As Seen as</h3> 
			<br><br>
				<div class="row">
					<div class="col-md-2">
						<img src="ndtv.png">
					</div>
					<div class="col-md-2">
						<img src="IndianExpress.gif">
					</div>
					<div class="col-md-2">
						<img src="toi.gif">
					</div>
					<div class="col-md-2">
						<img src="yourstory.gif">
					</div>
					<div class="col-md-2">
						<img src="livemint.png" style="width: 100%;">
					</div>
					<div class="col-md-2">
						<img src= "mumbaimirror.png">
					</div>
				</div>
			</center>
			 </div>
			 <div class="container-fluid" style="background-color: #1c1c1c;margin-top: 10px;">
			 	<div class="row" style="margin-right: 15px; margin-left: 15px;margin-top: 12px;">
			 	<div class="col-md-12">
			 		<span style="    color: #00d2ff;font-size: 14px;">Top Shopping Store >></span>
			 		<span><a class="footer-link" href="/stores/1mg">1mg | </a>
			 		<a class="footer-link" href="/stores/abof">abof | </a>
			 		<a class="footer-link" href="/stores/agoda">Agoda | </a>
			 		<a class="footer-link" href="/stores/airtel">Airtel | </a>
			 		<a class="footer-link" href="/stores/amazon">Amazon | </a>
			 		<a class="footer-link" href="/stores/americanswan">Americanswan | </a>
			 		<a class="footer-link" href="/stores/amzer">Amzer | </a>
			 		<a class="footer-link" href="/stores/aplava">aplava | </a>
			 		<a class="footer-link" href="/stores/archies">Archies | </a>
			 		<a class="footer-link" href="/stores/ask-me-grocery">ask me grocery | </a>
			 		<a class="footer-link" href="/stores/askmebazaar">askmebazaar | </a>
			 		<a class="footer-link" href="/stores/babyoye">Babyoye | </a>
			 		<a class="footer-link" href="/stores/biba">BIBA | </a>
			 		<a class="footer-link" href="/stores/bigbasket">BigBasket | </a>
			 		<a class="footer-link" href="/stores/blue-stone">Blue Stone | </a>
			 		<a class="footer-link" href="/stores/book-my-flowers">book my flowers | </a>
			 		<a class="footer-link" href="/stores/campus-sutra">Campus sutra | </a>
			 		<a class="footer-link" href="/stores/candere">Candere | </a>
			 		<a class="footer-link" href="/stores/chumbak">Chumbak | </a>
			 		<a class="footer-link" href="/stores/clovia">Clovia | </a>
			 		<a class="footer-link" href="/stores/coke2home">Coke2home | </a><a class="footer-link" href="/stores/croma-retail-2">Croma retail | </a>
			 		<a class="footer-link" href="/stores/dailyobjects">dailyobjects | </a><a class="footer-link" href="/stores/dominos">Dominos | </a><a class="footer-link" href="/stores/e-zone">e-zone | </a><a class="footer-link" href="/stores/ebay">Ebay | </a><a class="footer-link" href="/stores/exciting-lives">Exciting Lives | </a><a class="footer-link" href="/stores/expedia">expedia | </a><a class="footer-link" href="/stores/faasos">Faasos | </a><a class="footer-link" href="/stores/fab-alley">fab alley | </a><a class="footer-link" href="/stores/fabindia">fabindia | </a><a class="footer-link" href="/stores/ferns-n-petals">Ferns N Petals | </a><a class="footer-link" href="/stores/firstcry">firstcry | </a><a class="footer-link" href="/stores/flaberry">Flaberry | </a><a class="footer-link" href="/stores/flipkart">Flipkart | </a><a class="footer-link" href="/stores/flower-aura">flower aura | </a><a class="footer-link" href="/stores/flying-machine">flying_machine | </a><a class="footer-link" href="/stores/foodpanda">foodpanda | </a><a class="footer-link" href="/stores/freecharge">freecharge | </a><a class="footer-link" href="/stores/gift-a-love">Gift a love | </a><a class="footer-link" href="/stores/giftease">Giftease | </a><a class="footer-link" href="/stores/gifts-by-meeta">Gifts by meeta | </a><a class="footer-link" href="/stores/greendust">GreenDust | </a><a class="footer-link" href="/stores/happily-unmarried">Happily Unmarried | </a><a class="footer-link" href="/stores/healthgenie">healthgenie | </a><a class="footer-link" href="/stores/healthkart">healthkart | </a><a class="footer-link" href="/stores/hi2buy">Hi2buy | </a><a class="footer-link" href="/stores/high5store">High5Store | </a><a class="footer-link" href="/stores/homeshop18">Homeshop18 | </a><a class="footer-link" href="/stores/hopscotch">Hopscotch | </a><a class="footer-link" href="/stores/hotels">Hotels | </a><a class="footer-link" href="/stores/igp">IGP | </a><a class="footer-link" href="/stores/indiareads">Indiareads | </a><a class="footer-link" href="/stores/i">infibeam | </a><a class="footer-link" href="/stores/jabong">JABONG | </a><a class="footer-link" href="/stores/kaaryah">Kaaryah | </a><a class="footer-link" href="/stores/kapkids">Kapkids | </a><a class="footer-link" href="/stores/kfc">KFC | </a><a class="footer-link" href="/stores/killerkart">Killerkart | </a><a class="footer-link" href="/stores/kindercart">Kindercart | </a><a class="footer-link" href="/stores/koovs">Koovs | </a><a class="footer-link" href="/stores/latestone">Latestone | </a><a class="footer-link" href="/stores/lenskart">Lenskart | </a><a class="footer-link" href="/stores/limeroad">Limeroad | </a><a class="footer-link" href="/stores/limeroad-limeroad">Limeroad | </a><a class="footer-link" href="/stores/madsbag">Madsbag | </a><a class="footer-link" href="/stores/makemyhome">Makemyhome | </a><a class="footer-link" href="/stores/mobikwik">Mobikwik | </a><a class="footer-link" href="/stores/monte-carlo">Monte Carlo | </a><a class="footer-link" href="/stores/my-flower-tree">My Flower Tree | </a><a class="footer-link" href="/stores/mybustickets">mybustickets | </a><a class="footer-link" href="/stores/myntra">myntra | </a><a class="footer-link" href="/stores/naaptol">Naaptol | </a><a class="footer-link" href="/stores/nearbuy">Nearbuy | </a><a class="footer-link" href="/stores/netmeds">Netmeds | </a><a class="footer-link" href="/stores/nineteen">Nineteen | </a><a class="footer-link" href="/stores/nykaa">Nykaa | </a><a class="footer-link" href="/stores/oyo-room">OYO Room | </a><a class="footer-link" href="/stores/paytm">Paytm | </a><a class="footer-link" href="/stores/pepperfry">PepperFry | </a><a class="footer-link" href="/stores/pizzahut">Pizzahut | </a><a class="footer-link" href="/stores/pragyan">Pragyan | </a><a class="footer-link" href="/stores/prettysecrets">PrettySecrets | </a><a class="footer-link" href="/stores/printland">printland | </a><a class="footer-link" href="/stores/printvenue">Printvenue | </a><a class="footer-link" href="/stores/puma">Puma | </a><a class="footer-link" href="/stores/purchase-karo">Purchase karo | </a><a class="footer-link" href="/stores/purplle">purplle | </a><a class="footer-link" href="/stores/qatarairways">QatarAirways | </a><a class="footer-link" href="/stores/rediff">Rediff | </a><a class="footer-link" href="/stores/reward-me">Reward me | </a><a class="footer-link" href="/stores/shop-cj">SHOP CJ | </a><a class="footer-link" href="/stores/shop-clues">Shop Clues | </a><a class="footer-link" href="/stores/shopclues">Shopclues | </a><a class="footer-link" href="/stores/shoppers-stop">Shoppers Stop | </a><a class="footer-link" href="/stores/slimthread">Slimthread | </a><a class="footer-link" href="/stores/smile-drive">Smile Drive | </a><a class="footer-link" href="/stores/snapdeal">Snapdeal | </a><a class="footer-link" href="/stores/sports365">Sports365 | </a><a class="footer-link" href="/stores/stalkbuylove">StalkBuyLove | </a><a class="footer-link" href="/stores/standard-chartered">Standard Chartered | </a><a class="footer-link" href="/stores/stitchmyfit">Stitchmyfit | </a><a class="footer-link" href="/stores/suratdiamond">suratdiamond | </a><a class="footer-link" href="/stores/swiggy">Swiggy | </a><a class="footer-link" href="/stores/tambulya">tambulya | </a><a class="footer-link" href="/stores/thomascook">thomascook | </a><a class="footer-link" href="/stores/ticketgoose">TicketGoose | </a><a class="footer-link" href="/stores/tolexo">TOLEXO | </a><a class="footer-link" href="/stores/travelkhana">Travelkhana | </a><a class="footer-link" href="/stores/trendin-com">Trendin.com | </a><a class="footer-link" href="/stores/vistaprint">VistaPrint | </a><a class="footer-link" href="/stores/vistara">Vistara | </a><a class="footer-link" href="/stores/voxpop">Voxpop | </a><a class="footer-link" href="/stores/voylla">Voylla | </a><a class="footer-link" href="/stores/wear-your-shine">Wear your shine | </a><a class="footer-link" href="/stores/wonderchef">wonderchef | </a><a class="footer-link" href="/stores/yatra">Yatra | </a><a class="footer-link" href="/stores/yepme">Yepme | </a><a class="footer-link" href="/stores/zivame">zivame | </a><a class="footer-link" href="/stores/zoomcar">Zoomcar | </a><a class="footer-link" href="/stores/zovi">ZOVI | </a></span>
                  </div>
                  </div>
                  <div class="row" style="margin-right: 15px; margin-left: 15px;margin-top: 12px;">
                  	<div class="col-md-12">
                  		<span style="    color: #00d2ff;font-size: 14px;">About Dealswithus >></span>
                  		 <a class="footer-link" href="blog" target="_blank">Blog | </a><a class="footer-link" href="#"> Forum | </a>
                     <a class="footer-link" href="page/help" target="_blank"> Frequently Asked Question | </a>
                     <a class="footer-link" href="#"> Refer &amp; Earn | </a><a class="footer-link" href="page/career/ambassador"> careers | </a>
                     <a class="footer-link" href="page/help"> Contact Us | </a>
                     <a class="footer-link" href="Policy"> Terms &amp; Conditions | </a><a class="footer-link" href="Policy"> Privacy Policy </a>
                  	</div>
                  </div>
                  <div class="row" style="margin-right: 15px; margin-left: 15px;margin-top: 12px;line-height: 10px;   ;
    padding-bottom: 20px;
    border-bottom: 1px solid #353535;
    font-size: 13px;
    ">
                  	<div class="col-md-12">
                  		<span style="    color: #00d2ff;font-size: 14px;">Top Categories >></span>
                  		 <a class="footer-link" href="index.php?category=All" target="_blank">All | </a><a class="footer-link" href="index.php?category=Electronics">Electronics | </a>
                     <a class="footer-link" href="index.php?category=Recharge" target="_blank"> Recharge | </a>
                     <a class="footer-link" href="index.php?category=Mega"> Mega Store | </a><a class="footer-link" href="index.php?category=Fashion"> Fashion | </a>
                     <a class="footer-link" href="index.php?category=Food"> Food | </a>
                     <a class="footer-link" href="index.php?category=Travel"> Travel | </a><a class="footer-link" href="index.php?category=Beauty"> Beauty </a>
					</div>
                  </div>
                  <br>
                  <div class="row" style="margin-right: 15px;margin-left: 15px;padding-bottom: 20px;border-bottom: 1px solid #353535;">
                  	<div class="col-md-3">
                  		<span style="    color: #00d2ff;font-size: 14px;">Office Address :</span>
                  		<br>
                  		<span class="footer-link">1051, Heera Panna Mall, (Near Cafe Mangii Hiranandani) Powai, Mumbai 400076</span> 
                  	</div>
                  	<div class="col-md-3">
                  		<span style="    color: #00d2ff;font-size: 14px;">Conact Us :</span>
                  		<br>
                  		<span class="footer-link">Phone » +91-97 5741 8414 <br> Email » contact@dealwithus.co.in</span> 
                  	</div>
                  	<div class="col-md-3">
                  		<span style="    color: #00d2ff;font-size: 14px;">Social Media :</span>
                  		<br>
                  		<img src="g+.jpg" class="im ">
                  		<img src="fb.png" class="im">
                  		<img src="tw.png" class="im">
                  		<img src="li.png" class="im">
                  	</div>
                  	<div class="col-md-3">
                  		<span style="    color: #00d2ff;font-size: 14px;">Partners :</span>
                  		<br>
                  		<img src="1i.jpg" class="im img-thumbnail">
                  		<img src="2i.jpg" class="im img-thumbnail">
                  		<img src="3i.jpg" class="im img-thumbnail">
                  		<img src="4i.jpg" class="im img-thumbnail">
                  		<img src="5i.jpg" class="im img-thumbnail">
                  		<img src="6i.jpg" class="im img-thumbnail">
                  		<img src="7i.jpg" class="im img-thumbnail">
                  	</div>
                  </div>
                  <br>
                   <div>
			 	<center>Created By <span style="color: white;font-weight: bold;"> Nayan Dharviya</span><br>Copyright 2018 Hookfish.in</center>
			 </div>
                 
			 	</div> 
			 </div>
			
			<script type="text/javascript">
				$(document).ready(function()
				{
					$("#f1").hide();
					$("#b").click(function()
					{
						$("#f1").show();
					});
					


				});


				// On Goback Button Click code

			// $(document).ready(function()
			// {
			// 	$("#bbb").click(function()
			// 	{
			// 		$("#nn").hide().fadeOut("slow");
			// 	});

			// });

			</script>

			<!-- glyphicon glyphicon-eye-open 
			glyphicon glyphicon-user
			fa fa-user-plus
			glyphicon glyphicon-send
			fa fa-inr hidden-sm hidden-xs
			glyphicon glyphicon-forward hidden-sm hidden-xs
			glyphicon glyhicon-time
			fa fa-users
			fa fa-shield -->
	<!-- 	
	<script type="text/javascript">
		$(document).ready(function()
	{
		$("#show").click(function()
		{
			$("#p").show();
		});
		$("#hide").click(function(){
			$("p").hide();
		});
			});
	$("#flip").click(function(){
		$("panel").slideToggle("slow");
	});

		$(document).ready(function()
		{
			$("#dbtn").click(function()
			{
				$("#drc").show();
			});
		})
	</script>

 -->




</body>
<script type="text/javascript">
	$(document).ready(function()
	{
		$(".thumbnail").on("mouseenter",function(){
			$(this).find('.myhover').fadeIn();
		}).on("mouseleave",function(){
			$(this).find('.myhover').stop().fadeOut(300);
		})
	})
</script>
</html>