.os
{
	width: 100%;
	height: 430px;
	position: absolute;
}
.modal-content
{
	    width: 73%;
    margin-left: 60px;
}
.np
{
	display: inline-block;
	width: 10%;
	height: 20px;
	background-color: blue;
}
#ii
{
	    width: 75%;
    height: 130px;
    border-radius: 50%;
}
.nav-pills li a :hovor
{
	background-color: yellow;
}
#bn
{
	    margin-top: 110px;
    margin-left: 33px;
}
.overflow
{
	background-color: rgba(0,0,0,.8);
    position: absolute;
    height: 306px;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;

}
.row
{
	padding-right: 20px;
	padding-left: 20px;
}
.im
{
	    width: 8%;
    border: 0px;
    border-radius: 3px;
}
.footer-link
{
	    color: #b6b6b6;
}
.di
{
	background-image: url("1.jpg");
	width: 100%;
}
.tb
{
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}
.bn
{
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
.myhover {
    background-color: rgba(0,0,0,.8);
    position: absolute;
        height: 341px;
    width: 94%;
    overflow: hidden;
    top: 0;
    left: 0;
    display: none;
  }
.ii
{
	font-size: 40px;
	color: blue;
	margin-top: 16px;
}
#b
{
	bottom: 25px;
}
li a,li button
{
	color: white;
}
.bc
{
	    background-color: #f4f3f3;
	    margin-right: -5px;
	    margin-left: -5px;
}
.bb
{
	background-color: transparent;
	border-radius: 50px;
	border:1px solid blue;
	font-size: 18px;
}
.gl
{
	width: 200px;
}
.circle
{
	width: 83px;
    height: 81px;
    border-radius: 42px;
    background-color:white;
    border-color: red;
   display: inline-block;

    }
.db
{


	border:1px solid black;
	border-radius: 2px;

}
.icon-bar
{
	color: yellow;
	background-color: red;
}

.btn
{
	/*color: white;*/

	border:1px solid black;
	border-radius: 2px;

}
a ,  , h2 , h5,h4,h3
{

	color: white;
}
#h
{
	width: 20%;
	 border-top: 1px solid black;
}
.hr
{
	margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #d3c5c5;
}
.dropdown-content a:hover {background-color: transparent;color: white;}

/*.dropdown:hover .dropdown-content {display: block;}*/
/*.dropdown:hover .dropdown-content {display: block;}*/

.dropdown:hover .dropbtn {background-color:red; color: white;}
/*.dropdown-content a:hover {background-color: #ddd;}*/
/*
.dropdown:hover .dropdown-content {display: block;}
/*
.dropdown:hover .dropbtn {background-color: #3e8e41;}*/


.dropdown
{
	position: relative;
	display: inline-block;
}
/*.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}*/
.dropdown-content
{
	display: none;
	position: absolute;
	width: 1027px;
	color: white;
	background-color: #dc002e;;
   min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 70px;
    right: -498px;
}
 #ribbon-container a:before {
    content: "";
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    top: 45px;
    right: 30px;
    border-right: 29px solid #4641DC;
    border-left: 29px solid #4441DD;
    border-top: 0px solid transparent;
    border-bottom: 17px solid transparent;
}
div.absolute {
    position: absolute;
    width: 58px;
    height: 45px;
    top: 0px;
    right: 30px;
    font-size: 13px;
    font-weight: 400;
    background-size: 100%;
    background-color: #4541DC;
    padding-top: 11px;
    color: white;
    line-height: 1.2;
}
.position-relative{
  position:relative !important;
}

.h
{
	color: black;
	font-size: 13px;
	width: 20%;
	
}
.s
{
	/*padding-left: 100px;*/
	/*position: absolute;*/
	margin-top: 300px;
	font-size: 20px;
	position: relative;
}
.thumbnail img {
    margin-right: auto;
    margin-left: auto;
    height: 150px;
}
.navbar-collaspe
{
	background-color: black;
	opacity: 0.3;
}
/*.i
{
	    height: 130px;
}*/
/*.d
{
	border:1px solid white;*/
	width: 30%;
	/*align-items: center;
}

h3
{
	font-size: 33px;
}
h5
{
	font-size: 12px;
}
.l
{
	    width: 75px;
    height: 42px;
    background-color: white;
}
.in
{
	width: 25%;
	height: 50px;
	font-size: 18px;
}
.butn
{
	background-color: blue;
	color: white;
	width: 90px;
	height: 50px;
	border:0px;
}*/