<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     
	.bg-1 { 
      background-image: url("https://cdn.pixabay.com/photo/2016/01/06/09/03/bokeh-1123768__340.jpg");
	  height: 450px;
	  background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      color: #ffffff;
  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
     
  
	  
    .row.content {height: 550px}
    
   
    .sidenav {
      padding-top: 20px;
	  
      height: 100%;
    }
    p{
	color:   #CCCCCC;
	}
   
    footer {
	
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
	 
     
        height: auto;
        padding: 15px;
       
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Latika Sawant</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="myEducation.html">Education</a></li>
        <li><a href="skill.html">Skills</a></li>
		<li><a href="personal.html">Personal Information</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container-fluid bg-1 text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <center><h1>Welcome</h1></center>
	  <center><img src="15204043.jpg" class="img-circle" alt="Cinque Terre"></center>
      <center><p>Hello My Name is Latika Vijay Sawant.I have completed my BE in "Information Technology" in the year of 2018 From A.P.Shah Institute of Technology Thane.I always like to learn new technologies.I am able to handle given task by using a easiest way.Even I have participated in various event like sports,dancing,singing and I got certificates of all this events.	  </center>
      
	  <hr>
	  <footer class="container-fluid text-center">
	  <center><a href="#"><i class="fa fa-twitter" ></i></a>    <a href="#"><i class="fa fa-linkedin"></i></a>  <a href="#"><i class="fa fa-facebook"></i></a></center>
      
    </div>
   
      
    </div>
  </div>
</div>


</footer>

</body>
</html>
