<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <title></title>
 <link rel="stylesheet" type="text/css" href="resume(bootstrap,js,css,html).css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  

   <link rel="stylesheet" type="text/css" href="resume(bootstrap,js,css,html).css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
      /**/
      .navbar-toggler
      {
        background-color: green;
      }
    </style>
   
  </head>
  <body >
    <div class="container-fluid cf" id="top"  > 
      <div>
      <img src="tr.jpg" class="ti">
    </div>

  <nav class="navbar navbar-expand-md  navbar-dark navbar-fixed-top" id="navbar" " >
     <!-- <img src="download2.png"  class="img-square" width="40" height="40" align="middle"> &nbsp<a class="navbar-brand" href="#"><strong>Nilesh.com</strong></a> -->
    <a class="fs" style="text-decoration: none;padding-left: 10px;font-weight: bolder;" id="cc" href="#">CREATIVE CV</a></li>
    <button class="navbar-toggler togg" type="button"  data-toggle="collapse" data-target="#collapsibleNavbar" >
      <span class="navbar-toggler-icon" style="color: blue;"></span>
    </button>
     
    <div class="collapse navbar-collapse fl" style="float: right;" id="collapsibleNavbar">
      

          <nav class="fill">
       
      <ul class="navbar-nav">
        <li style="margin-right: 290px"></li>
        <li class="nav-item ">
          <a class="a" id="ab" style="text-decoration: none;" href="#"> ABOUT</a></li>
         
        </li>
        <li class="nav-item" style="">
          <a class="a" id="s" style="text-decoration: none;" href="#"> SKILLS</a></li>
        
        </li>
         <li class="nav-item" style="">
         <a class="a " id="edu" style="text-decoration: none;" href="#">EDUCATION</a></li>
        </li>
        <li class="nav-item" style="">
         <a class="a " id="pr" style="text-decoration: none;" href="#">PROJECT</a></li>
        </li>
        <li class="nav-item">
          
          <li class="nav-item ">
             <a class="a " id="ex" style="text-decoration: none;" href="#">EXPERIENCE</a></li>
            
        </li> 
         <li class="nav-item">
        <a class="a " id="c" style="text-decoration: none;" href="#">CONTACT</a>
        </li>   
      </ul>
      </nav>
    </div>  
  </nav><br>
  </div>


    <div class="container-fluid cf circle">
    <center>
      <img src="pic.jpg" class="circle">
      
      <h1 class="name n">Nayan Dharviya</h1>
      <h3 class="name ww">Web Developer</h3>
      <a href="#">  <img src="fb.png" class="cc"  ></a>

      <a href="#"><img src="tw.png"  class="cc"></a>  
      <a href="#"> <img src="g+.jpg" class="cc"></a>
      <a href="#"><img src="li.png" class="cc"></a>   
    </center>
  </div>
  
<br><br>
<div class="container-fluid" style="width: 85%;" id="abm" >
  <CENTER> <h4 style="color: red;font-weight: bolder;">HARD-WORKING PERSON ON THE WAY TO SUCCESS....</h4></CENTER>
  <div class="au">

    <div class="col-md-12" >
      <div class="col-md-6">
        <h3><b>About Me</b></h3><br>
        <div class="col-md-12">
          <div class="col-md-4" >
           <h5 class="cco" style="font-size: 15px"><center >CREATIVE</center></h5> 
            <div class="head1">
              First, I trust that everyone is creative, it's just difficult for some people to get in touch with their innate creativity because they've been either raised to believe they are not, or they chose not to focus on it for whatever reason. but I'm not of them..
            </div>
          </div>
          <div class="col-md-4 " >
           
             <h5 class="cco" style="font-size: 15px"><center >SELF-MOTIVATED</center></h5> 
            <div class="head1">
              I am Self-Motivated person, I am believe in myself to complete the our goal. I am not that type of person who depends on other person to complete the goal.....
            </div>

          </div>
          <div class="col-md-4 " >
            
            <h5 class="cco" style="font-size: 15px"><center >SELF-CONFIDENT</center></h5> 
            <div class="head1">
              I m Self-Confident because I am not loose the myself untill i got that things which i required.
            </div>
          </div>
        </div>
        <!-- <div class="head1">
          Hello! I am Anthony Barnett. Web Developer, Graphic Designer and Photographer.<br>
          Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skills and experience. Learn More
        </div> -->
      </div>
      <div class="col-md-6">
        <h3><b>Basic Information</b></h3><br>
        <div class="col-md-12">
        <div class="row">
          <div class="col-md-4 cco"><h5 style="font-weight: bolder;">AGE:</h5>  </div>
          <div class="col-md-8 head1">20</div>
        </div><br>
        <div class="row">
          <div class="col-md-4 cco"><h5 style="font-weight: bolder;">EMAIL:</h5>  </div>
          <div class="col-md-8 head1">nayandharviya123@gmail.com</div>
        </div><br>
        <div class="row"> 
          <div class="col-md-4 cco"><h5 style="font-weight: bolder;">PHONE:</h5>  </div>
          <div class="col-md-8 head1">+91-9890488137</div>
        </div><br>
        <div class="row">
          <div class="col-md-4 cco"><h5 style="font-weight: bolder;">ADDRESS:</h5>  </div>
          <div class="col-md-8 head1">001,L-wing,Jai Gurudev Complex,Kalher-Bhiwandi (421302) </div>
        </div><br>
        <div class="row">
          <div class="col-md-4 cco"><h5 style="font-weight: bolder;">LANGUAGE:</h5>  </div>
          <div class="col-md-8 head1">Enaglish ,Gujrati ,Hindi ,Marathi </div>
        </div><br>
        </div>
      </div>

    </div>
    
  </div>
</div>
<br><br><br><br><br>
<div class="container-fluid" style="width: 85%;" id="pros" >
  <center><h3><b>Professional Skills</b></h3></center>
  <br>
  <div class="au">
    <div class="row">
      <div class="col-md-12 ">
        <div class="col-md-6">
          <div class="ps">HTML</div>
          <div class="ps1">90%</div>
          <br><br>
          <div class="progress progress-primary" id="progress">
            <div class="progress-bar" role="progressbar" id="html" style="width: 90%" ><br>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ps">CSS</div>
          <div class="ps1">90%</div>
          <br><br>
          <div class="progress" id="progress">
            <div class="progress-bar" role="progressbar" id="html" style="width:90%; " ><br>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ps text-uppercase">BOOTSTRAP</div>
          <div class="ps1 text-uppercase">70%</div>
          <br><br>
          <div class="progress" id="progress">
            <div class="progress-bar" role="progressbar" id="html" style="width: 70%"></div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="ps text-uppercase">javascript</div>
          <div class="ps1">70%</div>
          <br><br>
          <div class="progress" id="progress">
            <div class="progress-bar" role="progress" id="html" style="width: 70%"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ps text-uppercase">php</div>
          <div class="ps1">50%</div>
          <br><br>
          <div class="progress" id="progress">
            <div class="progress-bar" role="progress" id="html" style="width: 50%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
<div class="container-fluid " style="width: 85%;" id="ed">
  <center><h3><b>Education</b></h3></center><br>
  <div class="au">
    <div class="col-md-12 ">
      <div class="col-md-3 back pd"  >
        <center><p>2015-2018</p>
          <p class="f">Bachlor's Degree</p></center>
        </div>
        <div class="col-md-9">
          <p class="cco " style="font-weight: bolder;">Bachelor of Science (Information Technology)</p>
          <h9 class="sm">UNIVERSITY OF MUMBAI</h9>
          <h5 class="head1">I am completed my graduation from N.K.T.T. college from Thane ,and I got 6.9 CGA in Bsc(IT). I learn so much of knowledge of information technology ,Programming langauage and many more..</h5>
        </div>


      </div>
    </div>
    <br><br>
    <div class="au">
      <div class="col-md-12 ">
        <div class="col-md-3  back pd"  >
          <center><p>2013-2015</p>
            <p class="f ">Secondary College</p></center>
          </div>
          <div class="col-md-9">
            <p class="cco" style="font-weight: bolder;">Science </p>
            <h9 class="sm">MAHARASHTRA STATE BOARD</h9>
            <h5 class="head1">I am completed my College from S.K. Somaiya Vinaymandir college from Vidyavihar. I learn so much of knowledge of Science field and this is the one of the best college experience ever i have..</h5>
          </div>

        </div>
      </div>

      <br><br>
      <div class="au">
        <div class="col-md-12 ">
          <div class="col-md-3  back pd"  >
            <center><p>2013</p>
              <p class="f ">School</p></center>
            </div>
            <div class="col-md-9">
              <p class="f"> </p>
              <h9 class="sm">MAHARASHTRA STATE BOARD</h9>
              <h5 class="head1">I am completed my Schooling fromS.H.V.O.V. School from Bhiwandi. I learn so much of knowledge of History,civics field and this is the one of the best School experience ever i have..</h5>
            </div>

          </div>
        </div>



      </div>


    </div>

<br><br><br><br>
 <div class="container-fluid" style="width: 85%" id="proj">
      <center><h3><b>Project</b></h3></center><br>
      <div class="au">
        <div class="col-md-12 ">
          <center><div class="col-md-3 las">2017-18</div></center>
          <div class="col-md-9">
            <p class="cco" style="font-weight: bolder;">GST BILLING SYSTEM </p>
            <div class="col-md-12"> 
            <div class="row">
              <div class="col-md-4 cco"><h9 class="sm">Font-End:</h9></div>
              <div class="col-md-8"><h6 class="head1">Visual C#</h6></div>
            </div>
            <div class="row">
              <div class="col-md-4 cco"><h9 class="sm">Back-End:</h9></div>
              <div class="col-md-8"><h6 class="head1">SQL Server 2008</h6></div>
            </div>
            <div class="row">
              <div class="col-md-4 cco"><h9 class="sm">Team size:</h9></div>
              <div class="col-md-8"><h6 class="head1">2</h6></div>
            </div>
            <div class="row">
              <div class="col-md-4 cco"><h9 class="sm">Duration:</h9></div>
              <div class="col-md-8"><h6 class="head1">6 Month</h6></div>
            </div>
            <div class="row">
              <div class="col-md-4 cco"><h9 class="sm">Role:</h9></div>
              <div class="col-md-8"><h6 class="head1">Designer ,Developer ,Tester</h6></div>
            </div>
            <div class="row">
              <div class="col-md-4 cco"><h9 class="sm">Description:</h9></div>
              <div class="col-md-8"><h6 class="head1">GST Billing System is a desktop application. This System provides theDetails of all Customers, Suppliers and Products. And also generates the Reports like Bill report, item wise sale/purchase report, Customer sale Report (date/month/year) wise. And it also allow the user to find GST   Amount (month/year/day) wise .       </h6></div>
            </div>
            <div class="row">
              <div class="col-md-4 cco"><h9 class="sm">Objective:</h9></div>
              <div class="col-md-8"><h6 class="head1"><ol><li>To reduce the paper work.        </li>
<br><li>    To reduce the manual work. </li>
<br><li>          To improve and easily maintain the business.       </li>
<br><li>     Accurate result can be obtained. </li></ol>   </h6></div>
            </div>
            </div>
            
          </div>
          
          </div>
        </div>
      </div>


    <br>
    <br><br><br><br>

    <div class="container-fluid" style="width: 85%" id="we">
      <center><h3><b>Work Experience</b></h3></center><br>
      <div class="au">
        <div class="col-md-12 ">

          <div class="col-md-3 back  " id="bc">
            <center><p >AUGUST 2018-PRESENT</center>

          </div>
            <div class="col-md-9 ">
              <h5 class="f">Front End Developer</h5>
              <h9 class="head1">
             Fresher.</h9>

            </div>
        </div>
      </div>
    </div><br><br><br><br><br>
    <div class="container-fluid " style="width: 85%" id="cont"> 
     


        <center><h3><b>Contact Me</b></h3></center><br>
         <div class="co">
        <div class="col-md-12"><br>
          <div class="col-md-6">
            <br>
            <b class="cco">Feel free to contact me</b>
            <br>
            <form action="" method="POST" >
              <br>
              <div class="form-group">
                <span >

                  <input  type="text" class="form-control  " name=""  placeholder="Name" >

                </span>
                <br>
                <input type="text" name="" class="form-control" placeholder="Subject">
                <br>
                <input type="email" name="" class="form-control" placeholder="E-mail">
                <br>
                <u>
                  <input type="textarea" name="" placeholder="Your Message" class="form-control"></u>
                  <br>
                  <button type="submit" value="Send" class="form-control back" style=" background-color: #328632;color: white" >Send</button>
                </div>
              </form>

            </div>
            <div class="col-md-6">
              <br>
              <b class="cco" style="font-weight: bolder;">Address</b>
              <p class="head1">001,L-wing,Jai gurudev Complex,Kalher-Bhiwandi(421302)</p>
              <br>
              <b class="cco" style="font-weight: bolder;">Phone</b>
              <p class="head1">+91-9890488137</p>
              <br>
              <b class="cco" style="font-weight: bolder;">Email</b>
              <p class="head1">nayandharviya123@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>






<script type="text/javascript"> 
//    const btn = document.getElementById('c');

// btn.addEventListener('click', () => window.scrollTo({
//   top: 1000,
//   behavior: 'smooth',
// }))
// const bb=document.getElementById('cc');
// bb.addEventListener('click',() => window.scrollTo({
//  top:0,
//  behavior:'smooth',
//  duration:200,
// }))
$("#ab").click(function()
{
  $('html,body').animate({
    scrollTop:$("#abm").offset().top-160},2000);
});
$("#cc").click(function()
{
  $('html,body').animate({
    scrollTop:$("#top").offset().top-120},2000);
});
$("#pr").click(function()
{
  $('html,body').animate({
    scrollTop:$("#proj").offset().top-120},2000);
});

$("#s").click(function()
{
  $('html,body').animate({
    scrollTop:$("#pros").offset().top-120},2000);
});

$("#ex").click(function(){
  $('html,body').animate({
    scrollTop:$("#we").offset().top-120
  },2000);
})
$("#edu").click(function(){
  $('html,body').animate({
    scrollTop:$("#ed").offset().top-70
  },2000);
});
$("#c").click(function(){
  $('html,body').animate({
    scrollTop:$("#cont").offset().top+300
  },2000)
})

// $("#button").click(function() {
//     $('html, body').animate({
//         scrollTop: $("#myDiv").offset().top
//     }, 2000);
// });
// function s()
// {
//  window.scrollTo(0,330);

// }





$(window).scroll(function(){
  if($(window).scrollTop() > 300){
    $('#navbar').css('background-color', '#328632',);
  }else{
    $('#navbar').css('background-color', 'transparent'),$('#navbar').css('box-shadow','rgba(13, 12, 12, 0.5) 5px 5px 3px 1px;');
  }  
});
// $("cc").click(function() {
//  $('html,body').animate({
//    scrollTop: $(".second").offset().top},
//    'slow');
// });






</script> 
</body>

</html>