.header
{
	
	/*color: black;*/
	position: absolute;
	font-size: 15px;
	background-color:transparent;
	left: 23px;
}
.butt
{
	margin-left: 75px;
}
.bb
{
	margin-right: 20px;
}
.back
{
	background-color: green;
	color: white;
}
.pd
{
	padding: 25px;
	right: 14px;
	background-color: #328632;
}
.sm
{
	font-size: 15px;
    color: #9f9fb1;
    font-weight: bolder;
    letter-spacing: 3px;
}
#bc
{
	padding: 55px;
	right: 14px;
}
.f
{
	
	font-size: 20px;
		color: white;

}
.cco
{
	font-size: 20px;
	font-weight: bolder;
	color: #60606b;

}
.cf
{
	    width: 85%;
    margin: auto;
}
.cc
{
	height: 50px;
	position: relative;
	width: 50px;
	border-radius: 50px;
	
	bottom: 97px;
    left: 21px;
}
.circle
{
	    height: 135px;
    width: 141px;
    position: relative;
    top: -203px;
    left: 22px;
	
    /* left: -33px; */
  /*  right: 158px;*/
    border-radius: 76px;

}
	
.n
{
letter-spacing: 3px;
    font-size: 42px;
}
.ww
{
	letter-spacing: 21px;
}
.name
{
	position: relative;
    font-family: fantasy;
    /* top: 19px; */
   left: 38px;
    border-width: 20px;
    color: white;
    bottom:137px;
   
}
.togg
{
	margin-left: 207px;
}
.fl
{
	float: right;
}
.btn
{

background-color: transparent;
}
#navbar
{
/*position: absolute;
*/background-color: transparent;
color: black;	
left: 15px;
width: 96.3%;
position: fixed;
}
.l
{
	background-color: black;
	height: 55px;
	/*position: fixed;*/
	padding-bottom: 76px;
	color: blue;
}
.r
{
	align-self: center;
}


.le,.h
{
	/*color: white;*/
	position: relative;
	   padding-top: 19px;
	   border:0px;
}
.ls,.ls1
{
	
}
.las
{
	background-color: #328632;
	color: white;
	font-size: 20px;
	padding: 235px;
	right:  16px; 
}
.a,.fs
{
	color: white;
	text-decoration: none;
	font-size: 16px;
	   /* float: right;
    margin-left: 75px;*/
}
.fs
{
	width: 127px;
}
.a
{
padding: 36px;
font-weight: bolder;
}

nav.fill ul li a {
  transition: all 2s;
}

/*nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
*/
nav.fill ul li a:hover {
	cursor: pointer;
	
	font-weight: bolder;
  color: blue;
  z-index: 1;
}
/*nav.fill ul li a:hover:after{
  z-index: +10;
  animation: fill 1s forwards;
 
  opacity: 1;
}*/

.co
{
	/*box-shadow: 6px 10px 5px 8px solid blue;
	width: 80%;*/

	display:inline-block;
	/*position: absolute;*/
	width: 100%;
	color: black;
	background-color: white;
   min-width: 160px;
    box-shadow: 4px 10px 45px 5px rgba(12, 12, 12, 0.25);
    z-index: 1;

}









.b
{
	background-color: #f3f1f1;
}
.ps,.ps1
{
	color:#519c48;

}
.back
{
	background-color:  #328632;
}
.ps
{
	float: left;
	font-size: 17px
}
.ps1
{
	float: right;
	font-size: 17px;
}
.bg-primary
{
	background-color: #378C3F !important;
}
.button:hovor
{
	background-color: red;
}
.head
{
	color: #2c2c2c;
	font-size: 14px;
	font-family: "Montserrat","Helvetica Neue",Arial,sans-serif;

}
.head1
{
	color:#7a7a7d;
	font-size: 15px;
	font-family: "Montserrat","Helvetica Neue",Arial,sans-serif;
	line-height: 1.3;
}
#progress
{
	background-color: #a0e298;
	height:   5px;
}
#html
{
	

	background-color: green;
	color: white;
	padding: 48px;
	height: 20px;

}
.ti
{
	height: 580px;
	width: 107%;
	border:0;
	position: relative;
}
.ls1
{
	line-height: 25px;
}
.bg-primary
{
	background-color: #328632;
}
.ls
{
	line-height: 35px;

}
button : hovor
{
	background-color: yellow;
}
.h
{
	    padding-right: 36px;
  
}
.au
{
display:inline-block;
	/*position: absolute;*/
	width: 100%;
	color: black;
	background-color: white;
   min-width: 160px;
    box-shadow: 4px 10px 45px 5px rgba(12, 12, 12, 0.25);
    z-index: 1;
    /*top: 70px;
    right: -498px;*/
}
.about
{
	left: 0px;
}