<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="a.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
      .row.content {height: 550px}
    
   
    .sidenav {
      padding-top: 20px;
      background-color:  white;
      height: 100%;
    }
    
    
    footer {
      background-color: Black;
      color: white;
      padding: 15px;
    }
    

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}

@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
<li class="active">
<a href="#"> Darshana Keny</a></li>
      
    </ul>
    
  </div>
</nav>

<div class="sidenav">
<center><h1><font color="Black" size="5">About me:</h1>  </center>
<center><p > <font color="Black" size="5"> My name is Darshana Jagannath Keny.I am from Mumbai.</br>
I have recently done my BE exams in "Information Technology"</br>
and waiting for the final sem result.I have couple of hobbies</br>
 cycling,surfing on youtube,gaming and Listening music.    </p></center></div><br><br><br><br><br><br><br><br>

<footer class="container-fluid text-center">
<a href="#" class="fa fa-linkedin"></a>         <a href="#" class="fa fa-google"></a>        <a href="#" class="fa fa-yahoo"></a>

  
</footer>
