<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="a.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
      .row.content {height: 550px}
 
    
    
    footer {
      background-color: Black;
      color: white;
      padding: 15px;
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
.fa-android {
  background: #a4c639;
  color: white;
}

@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }







</style>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
<li class="active">
<a href="#"> Darshana Keny </a></li>
      <li><a href="about me.html">About me</a></li>
      
    </ul>
    
  </div>
</nav>






<center><h1>EDUCATION</h1></center>
<center><h2>Maharashtra State Board</h2>
<p>I have completed my 10th from "D. S. High School".</br>
   I got 67%.</p></br></center>

<center><h2>Maharashtra State Board Technical Education</h2>
<p>My diploma College name was "Bharati Vidyapeeth </br>
   Institute of Technology".I have completed my diploma </br>
   in information technology.and my final year Aggregate</br> 
   was 62%.</p></br></center>

<center><h2>Mumbai University</h2>
<p>I have recently done my Bachlors Exam in</br> 
   "Information Technology".My college name </br>
    is A P Shah Institute of Technology.</br>
    Aggregate till 7th sem is 56%.</br>
    *note(final sem result a waited)</center>

<footer class="container-fluid text-center">
<a href="#" class="fa fa-linkedin"></a>         <a href="#" class="fa fa-google"></a>        <a href="#" class="fa fa-yahoo"></a>

  
</footer>



 

</body>
</html>