<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
      .row.content {height: 550px}
 
    .sidenav {
      padding-top: 20px;
      background-color:  white;
      height: 100%;
      
    }
    
    footer {
      background-color: Black;
      color: white;
      padding: 15px;
    }


.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-yahoo {table, th, td {
    border: 1px solid black;
    padding: 5px;
}



@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

</style>


</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
<li class="active">
<a href="#"> Darshana Keny </a></li>
      <li><a href="about me.html">About me</a></li>
      
    </ul>
    
  </div>
</nav>
<div class="sidenav">
<center><table>
<thead>

<tr> 
<th>Programming</th>
<th>Database</th>
<th>Scripting</th>
<th>MISC</th>
<th>os</th>
</tr>
</thead>
   
<tbody>
<tr> 
<td>Basic JAVA, C & C++</td>
<td>Mysql</td>
<td>Css,javaScript, HTML</td>
<td>Windows  (7, 8,2000), Linux (Ubuntu</td>
<td>MS Office (Word, Excel, PowerPoint)</td>
</tr>
</thead>
   </tbody>
<table></center></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="container-fluid text-center">
<a href="#" class="fa fa-linkedin"></a>         <a href="#" class="fa fa-google"></a>        <a href="#" class="fa fa-yahoo"></a>

  
</footer>
</body>
</html>