<!DOCTYPE html>
<html>
<head>
<title>SignUp</title>
 <link rel="stylesheet" href="style.css" type="text/css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
sbody{
background-image:url("index.jpeg");
}
.wrap{
width:350px;
margin:auto;
background:gray;
margin-top:50px;
padding:5px;
}
form{
padding:10px;
font-family:arial;
border:1px dotted white;
}
h2{
text-align:center;
background:red;
color:white;
padding:10px;
border-radius:10px;
}
input{
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}
input[type=text],input[type=email],input[type=number],input[type=password]{
width:90%;
}
input[type=submit]{
width:95%;
background: red;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
}
input[type=submit]:hover{
background:green;
}
select{
padding:10px;
width:32%;
border-radius:5px;
}
hr { 
background-color:grey;
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;

} 
p,a{
    font-size: 20px;
}


</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Shoppers.com</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
   <li class="active"><a href="#">Login</a></li>
 <li class="active"><a href="file:///C:/Users/ASUS/Desktop/sample%20website/firstpage/nn1.html">About Us</a></li>
 <li class="active"><a href="file:///C:/Users/ASUS/Desktop/sample%20website/contact%20us.html">Contact Us</a></li> 
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      
    </form>
  </div>
</nav>
<div Class ="wrap">
<from>
<h2>SignUp</h2>
<input type ="text" name ="Yourname" placeholder ="Your Name">
<input type ="email" name ="email" placeholder ="Your Email">
<input type ="number" name ="number" placeholder ="Mobile Number">
<input type ="password" name ="password" placeholder ="password">
<input type ="password" name ="conformpassword" placeholder ="conform password">
<br>
<br>
<span style ="font-size:18px;"> Date of Birth</span>
<br>
<select name ="DoBmonth">
<option>month</option>
<option value ="january"> January</option>
<option value ="february"> February</option>
<option value ="March"> March</option>
<option value ="April"> April</option>
<option value ="May"> May</option>
<option value ="Jun"> Jun</option>
<option value ="July"> July</option>
<option value ="August"> August</option>
<option value ="September"> September</option>
<option value ="octomber"> Octomber</option>
<option value ="November"> November</option>
<option value ="December">December</option>
</select>
<select name ="DoBday">
<option>Day</option>
<option value ="1"> 1</option>
<option value ="2"> 2</option>
<option value ="3"> 3</option>
<option value ="4"> 4</option>
<option value ="5"> 5</option>
<option value ="6"> 6</option>
<option value ="7"> 7</option>
<option value ="8"> 8</option>
<option value ="9"> 9</option>
<option value ="10"> 10</option>
<option value ="11"> 11</option>
<option value ="12"> 12</option>
<option value ="13"> 13</option>
<option value ="14"> 14</option>
<option value ="15"> 15</option>
<option value ="16"> 16</option>
<option value ="17"> 17</option>
<option value ="18"> 18</option>
<option value ="19"> 19</option>
<option value ="20"> 20</option>
<option value ="21"> 21</option>
<option value ="22"> 22</option>
<option value ="23"> 23</option>
<option value ="24"> 24</option>
<option value ="25"> 25</option>
<option value ="26"> 26</option>
<option value ="27"> 27</option>
<option value ="28"> 28</option>
<option value ="29"> 29</option>
<option value ="30"> 30</option>
<option value ="31"> 31</option>
</select>
<select name ="DoByear">
<option>Year</option>
<option value ="1995"> 1995</option>
<option value ="1996"> 1996</option>
<option value ="1997"> 1997</option>
<option value ="1998"> 1998</option>
<option value ="1999"> 1999</option>
<option value ="2000"> 2000</option>
<option value ="2001"> 2001</option>
<option value ="2002"> 2002</option>
<option value ="2003"> 2003</option>
<option value ="2004"> 2004</option>
<option value ="2005"> 2005</option>
<option value ="2006"> 2006</option>
<option value ="2007"> 2007</option>
<option value ="2008"> 2008</option>
<option value ="2009"> 2009</option>
<option value ="2010"> 2010</option>
</select>
<br>
<input type ="radio" name="male" value ="male"> Male
<input type ="radio" name="female" value ="female"> Female
<br>
<input type ="submit" value ="Submit Now">
</form>
<hr size="500px">
	<a href="file:///C:/Users/ASUS/Desktop/sample%20website/firstpage/nn1.html"> &#174;	About Us</a> <br>			
	<a href="file:///C:/Users/ASUS/Desktop/sample%20website/contact%20us.html"> &#9742;	Contact Us</a>  <br>        
	<p>&#x272A;	ADVERTIES</p> 	
	<p>&#169;	2007-2018 Shoppers.com.</p>

</body>


</html>

