<!DOCTYPE html>
<html>
<head>
	<title>length of word</title>
	<script type="text/javascript">
		
		var a;
		a="nayanaaa";
		var count=0;
		for (i=1;i<=a.length;i++) {
		count++;
		}
             document.write('length of string is'+ count);

		</script>
</head>
<body>
<script type="text/javascript">
	function find(n)
	{
		var count=0;
		for (var i = 1; i <=n.length; i++) {
			count++;
		}
		document.write('length of the string is'+count);
		
	}

find('naya.kun');

</script>
</body>
</html>