<html lang="en">
<head>  
<title>
women page
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.checked {
    color: orange;
}
</style>
</head>
<body><br>
<div class="container">
<div class="row">

<div class="col-md-3">
 <div id="MyCarousel" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel" data-slide-to="1"></li>
     <li data-target="#MyCarousel" data-slide-to="2"></li>
  
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="a1.jpeg" alt="Lights" style="width:100%">
<div class="caption">
</div>
</div>
<div class="item">
<img src="a11.jpeg" alt="Lights" style="width:100%">
<div class="caption">
</div>
</div>
<div class="item">
<img src="a12.jpeg" alt="Lights" style="width:100%">
<div class="caption">
</div>
</div>

<a class="left carousel-control" href="#MyCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name<b> :
<p style="color:blue">Tripr Printed Men V-neck Multicolor T-Shirt</b></p>
Price <b>: Rs. 450 </b>&nbsp<label style="text-decoration:line-through"> 1399  </label> &nbsp <label style="color:red;">67%off</label> 
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active" ></li>
      <li data-target="#myCarousel" data-slide-to="1" ></li>
      <li data-target="#myCarousel" data-slide-to="2" ></li>
     
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="a2.jpeg" alt="Lights" style="width:100%">
<div class="caption">
</div>
</div>
<div class="item">
<img src="a22.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="a23.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b> :<br>
<p style="color:blue">Maniac Checkered Men's Round Neck Dark Blue, Beige T-Shirt</b></p>
Price <b>: Rs. 390 </b>&nbsp <label style="text-decoration:line-through">1299</label> &nbsp<label style="color:red;">69%off</label> 
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel4" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel4" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel4" data-slide-to="1" ></li>
      <li data-target="#MyCarousel4" data-slide-to="2" ></li>
      
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="a3.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="a33.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="a34.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel4" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel4" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b> :
<p style="color:blue">EG Striped Men Scoop Neck White T-Shirt</p></b>
Price <b>: Rs.433 </b>&nbsp <label style="text-decoration:line-through">999</label> &nbsp<label style="color:red;">56%off</label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span> 
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel3" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel3" data-slide-to="0" class="active" ></li>
      <li data-target="#MyCarousel3" data-slide-to="1" ></li>
      <li data-target="#MyCarousel3" data-slide-to="2" ></li>
     
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="a4.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="a44.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="a45.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel3" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel3" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Maniac Printed Men's Round Neck Black, Grey T-Shirt</p></b>
Price <b>: Rs.677</b> &nbsp <label style="text-decoration:line-through">2199</label> &nbsp<label style="color:red;">69%off</label> 
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
</div>
</div><br>




<div class="container">
<div class="row">

<div class="col-md-3">
 <div id="MyCarousel5" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel5" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel5" data-slide-to="1"></li>
      <li data-target="#MyCarousel5" data-slide-to="2"></li>
      
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="d1.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="d11.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="d12.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

<a class="left carousel-control" href="#MyCarousel5" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel5" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Top Notch Solid Men's Henley Black T-Shirt</p></b>
Price <b>:  Rs.935 </b>&nbsp <label style="text-decoration:line-through">1999</label> &nbsp<label style="color:red;">53%off</label>  
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel6" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel6" data-slide-to="0" class="active" ></li>
      <li data-target="#MyCarousel6" data-slide-to="1" ></li>
      <li data-target="#MyCarousel6" data-slide-to="2" ></li>
      
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="d2.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="d22.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="d23.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel6" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel6" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Elepants Graphic Print Men's Round Neck White T-Shirt</p></b>
Price <b>: Rs.677 </b>&nbsp <label style="text-decoration:line-through">2199</label> &nbsp <label style="color: red;">38%off</label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel7" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel7" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel7" data-slide-to="1" ></li>
      <li data-target="#MyCarousel7" data-slide-to="2" ></li>
     
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="d3.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="d33.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div><div class="item">
<img src="d34.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel7" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel7" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Tripr Printed Men V-neck Multicolor T-Shirt</p></b>
Price <b>: Rs.575</b> &nbsp <label style="text-decoration:line-through">1520</label> &nbsp <label style=" color:red;">62%off</label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel8" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel8" data-slide-to="0" class="active" ></li>
      <li data-target="#MyCarousel8" data-slide-to="1" ></li>
      <li data-target="#MyCarousel8" data-slide-to="2" ></li>
     
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="d4.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="d44.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="d45.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel8" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel8" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Elepants Graphic Print Men's Round Neck Black T-Shirt</p></b>
Price <b>: Rs.1078 </b>&nbsp <label style="text-decoration:line-through">2695</label> &nbsp <label style="color:red;">60%off</label> 
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
</div>
</div><br>


<div class="container">
<div class="row">

<div class="col-md-3">
 <div id="MyCarousel9" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel9" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel9" data-slide-to="1"></li>
      <li data-target="#MyCarousel9" data-slide-to="2"></li>
      
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="n1.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="n11.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="n12.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

<a class="left carousel-control" href="#MyCarousel9" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel9" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Metronaut Printed Men's Round Neck Blue T-Shirt</p></b>
Price <b>: Rs.508 </b>&nbsp <label style="text-decoration:line-through">1199</label> &nbsp <label style="color:red">57%off</label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel10" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel10" data-slide-to="0" class="active" ></li>
      <li data-target="#MyCarousel10" data-slide-to="1" ></li>
      <li data-target="#MyCarousel10" data-slide-to="2" ></li>
      
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="n2.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="n22.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="n23.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel10" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel10" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Black Collection Solid Men's Turtle Neck Black T-Shirt</p></b>
Price <b>: Rs.647</b> &nbsp <label style="text-decoration:line-through">1199</label> &nbsp <label style="color:red">46%off</label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel11" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel11" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel11" data-slide-to="1" ></li>
      <li data-target="#MyCarousel11" data-slide-to="2" ></li>
     
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="n3.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="n33.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="n34.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel11" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel11" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Gritstones Solid Men's V-neck Blue T-Shirt</p></b>
Price <b>: Rs.298 </b>&nbsp <label style="text-decoration:line-through">1199</label> &nbsp<label style="color:red"> 75%off</label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel12" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel12" data-slide-to="0" class="active" ></li>
      <li data-target="#MyCarousel12" data-slide-to="1" ></li>
<li data-target="#MyCarousel12" data-slide-to="2" ></li>

</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="n4.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="n44.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="n45.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel12" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel12" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">FabTag - Katso Solid Men's Hooded Maroon T-Shirt</p></b>
Price <b>: Rs.566</b> &nbsp <label style="text-decoration:line-through">1099</label> &nbsp<label style="color:red">48%off</label> 
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
</div>
</div><br>

<div class="container">
<div class="row">

<div class="col-md-3">
 <div id="MyCarousel13" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel13" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel13" data-slide-to="1"></li>
      <li data-target="#MyCarousel13" data-slide-to="2"></li>
     
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="m1.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="m11.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="m12.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

<a class="left carousel-control" href="#MyCarousel13" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel13" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">D.O. Printed Men's Round Neck White T-Shirt</p></b>
Price <b>: Rs.579</b> &nbsp <label style="text-decoration:line-through">2199</label> &nbsp <label style="color:red">73%off 
</label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel14" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel14" data-slide-to="0" class="active" ></li>
      <li data-target="#MyCarousel14" data-slide-to="1" ></li>
      <li data-target="#MyCarousel14" data-slide-to="2" ></li>
      
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="m2.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="m22.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="m23.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel14" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel14" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Trendfull Self Design Men Hooded Blue T-Shirt</p></b>
Price <b>: Rs.552</b> &nbsp <label style="text-decoration:line-through">2375</label> &nbsp <label style="color:red">76%off</label> 
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel15" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel15" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel15" data-slide-to="1" ></li>
      <li data-target="#MyCarousel15" data-slide-to="2" ></li>
      
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="m3.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="m33.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="m34.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel15" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel15" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
Product Name <b>:
<p style="color:blue">Urbano Fashion Solid Men's Round Neck Multicolor T-Shir...</p></b>
Price <b>: Rs.399</b> &nbsp <label style="text-decoration:line-through">1299</label> &nbsp <label style="color:red">69%off </label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="col-md-3">
 <div id="MyCarousel16" class="carousel slide" data-ride="carousel" style="width:100%","Hight:100%;">
 <ol class="carousel-indicators">
      <li data-target="#MyCarousel16" data-slide-to="0" class="active" ></li>
      <li data-target="#MyCarousel16" data-slide-to="1" ></li>
      <li data-target="#MyCarousel16" data-slide-to="2" ></li>
     
</ol>
 <div class="carousel-inner">
<div class="item active">
<img src="m4.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="m44.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>
<div class="item">
<img src="m45.jpeg" alt="Lights" style="width:100%">
<div class="caption">

</div>
</div>

 <a class="left carousel-control" href="#MyCarousel16" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#MyCarousel16" data-slide="next" >
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    Product Name <b>:
<p style="color:blue">Metronaut Printed Women's Round Neck Maroon T-Shirt</p></b>
Price <b>: Rs.497</b> &nbsp <label style="text-decoration:line-through">949</label> &nbsp <label style="color:red">47%off</label>
<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>  
</div>
</div>
</div>
</div>
</div><br>

</body>
</html>