<!DOCTYPE html>
<html>
<head>
	<title>Online Shopping</title>
	<link rel="stylesheet" type="text/css" href="task1.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
	<meta charset="utf-8" >
</head>
<body>

<div class="container-fluid">
	
	<div class="row">

		<div class="col-lg-12">
			
			<img src="1.jpg" class="os">
		</div>
		
	</div>

	<div class="navbar-header nh">
		<h1>Dealswithus</h1>
	</div>
	<div class="collapse navbar-collapse nh" >
		<ul class="nav navbar-nav navbar-right">
			<li><a href="" class="scroll-link">How it works</a> </li>
		<li><a>Calculator</a></li>
		<li><a href="" class="btn1 ">Login | Sign up</a></li>
		
		</ul>
	</div>
	
</div>


</body>
</html>